@font-face {
	font-family: 'append';
	src:url('../fonts/append.eot?igifa5');
	src:url('../fonts/append.eot?#iefixigifa5') format('embedded-opentype'),
		url('../fonts/append.woff?igifa5') format('woff'),
		url('../fonts/append.ttf?igifa5') format('truetype'),
		url('../fonts/append.svg?igifa5#append') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-append"], [class*=" icon-append"] {
	font-family: 'append';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	
	span {
		display: none;
	}
}

.icon-appendappend:before {
	content: "\e600";
}
